
BYTERUN_CFLAGS=-DCAML_NAME_SPACE -O $(BYTECCCOMPOPTS) $(IFLEXDIR) -I $(BYTERUN_DIR)
BYTERUN_DFLAGS=-DCAML_NAME_SPACE -g -DDEBUG $(BYTECCCOMPOPTS) $(IFLEXDIR) -I $(BYTERUN_DIR)

$(BYTERUN_DIR)/%.o: $(BYTERUN_DIR)/%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c $(OUTPUT_OPTION) $(BYTERUN_CFLAGS) $<


PRIMS:=\
  alloc.c array.c compare.c extern.c floats.c gc_ctrl.c hash.c \
  intern.c interp.c ints.c io.c lexing.c md5.c meta.c obj.c parsing.c \
  signals.c str.c sys.c terminfo.c callback.c weak.c finalise.c stacks.c \
  dynlink.c backtrace.c

PRIMS:=$(addprefix $(BYTERUN_DIR)/,$(PRIMS))

BYTERUN_COMMONOBJS:=\
  interp.o misc.o stacks.o fix_code.o startup.o \
  freelist.o major_gc.o minor_gc.o memory.o alloc.o roots.o globroots.o \
  fail.o signals.o signals_byt.o printexc.o backtrace.o \
  compare.o ints.o floats.o str.o array.o io.o extern.o intern.o \
  hash.o sys.o meta.o parsing.o gc_ctrl.o terminfo.o md5.o obj.o \
  lexing.o callback.o debugger.o weak.o compact.o finalise.o custom.o \
  dynlink.o

BYTERUN_COMMONOBJS:=$(addprefix $(BYTERUN_DIR)/,$(BYTERUN_COMMONOBJS))

BYTERUN_OBJS=$(BYTERUN_COMMONOBJS) $(BYTERUN_DIR)/unix.o $(BYTERUN_DIR)/main.o

$(BYTERUN_DIR)/libcamlrun.a: $(BYTERUN_OBJS)
	ar rc $@.tmp $(BYTERUN_OBJS)
	$(RANLIB) $@.tmp
	mv $@.tmp $@

$(OCAMLRUN): $(BYTERUN_DIR)/prims.o $(BYTERUN_DIR)/libcamlrun.a
	$(MKEXE) $(BYTECCLINKOPTS) $(BYTECCLIBS) -o $@ $^

clean::
	rm -f $(addprefix $(BYTERUN_DIR)/,*.pic.c *.d.c *.o *.c.depend)
	rm -f $(addprefix $(BYTERUN_DIR)/,ocamlrun libcamlrun.a)

$(BYTERUN_DIR)/%.c.depend : $(BYTERUN_DIR)/%.c $(BYTERUN_DIR)/opnames.h $(BYTERUN_DIR)/jumptbl.h $(VERSION_H)
	-gcc -MM $(BYTECCCOMPOPTS) $< -MT "$(BYTERUN_DIR)/$*.o" $< > $@.tmp
	-gcc -MM $(BYTECCCOMPOPTS) -DDEBUG -MT "$(BYTERUN_DIR)/$*.d.o" $< >> $@.tmp
	-gcc -MM $(BYTECCCOMPOPTS) $< -MT "$(BYTERUN_DIR)/$*.pic.o" $< >> $@.tmp
	sed $@.tmp -e "s&$(BYTERUN_DIR)/../&&g" > $@
	rm -f $@.tmp

$(BYTERUN_DIR)/depend : $(BYTERUN_OBJS:.o=.c.depend)
	cat $^ > $(BYTERUN_DIR)/.depend

.PHONY: depend $(BYTERUN_DIR)/depend

depend:: $(BYTERUN_DIR)/depend

include $(BYTERUN_DIR)/.depend
