
$(BYTERUN_DIR)/prims.c : $(BYTERUN_DIR)/primitives $(BYTERUN_DIR)/Makefile.generating
	(echo '#include "mlvalues.h"'; \
	 echo '#include "prims.h"'; \
	 sed -e 's/.*/extern value &();/' $<; \
	 echo 'c_primitive caml_builtin_cprim[] = {'; \
	 sed -e 's/.*/	&,/' $<; \
	 echo '	 0 };'; \
	 echo 'char * caml_names_of_builtin_cprim[] = {'; \
	 sed -e 's/.*/	"&",/' $<; \
	 echo '	 0 };') > $@

$(BYTERUN_DIR)/primitives : $(PRIMS) $(BYTERUN_DIR)/Makefile.generating
	sed -n -e "s/CAMLprim value \([a-z0-9_][a-z0-9_]*\).*/\1/p" \
	    $^ > $@

$(BYTERUN_DIR)/opnames.h : $(BYTERUN_DIR)/instruct.h $(BYTERUN_DIR)/Makefile.generating
	sed -e '/\/\*/d' \
	    -e '/^#/d' \
	    -e 's/enum /char * names_of_/' \
	    -e 's/{$$/[] = {/' \
	    -e 's/\([[:upper:]][[:upper:]_0-9]*\)/"\1"/g' $< > opnames.h

# jumptbl.h is required only if you have GCC 2.0 or later
$(BYTERUN_DIR)/jumptbl.h : $(BYTERUN_DIR)/instruct.h $(BYTERUN_DIR)/Makefile.generating
	sed -n -e '/^  /s/ \([A-Z]\)/ \&\&lbl_\1/gp' \
	       -e '/^}/q' $< > $@

$(BYTERUN_DIR)/version.h : VERSION $(BYTERUN_DIR)/Makefile.generating
	echo "#define OCAML_VERSION \"`sed -e 1q $<`\"" > $@
